# IntelligentCommunitySystem

./: pom.xml
Classification/: pom.xml
Classification/src/main/java/cn/practice/classification/: ClassificationApplication.java  TrainTask.java
Classification/src/main/java/cn/practice/classification/controller/: ClassificationController.java
Classification/src/main/java/cn/practice/classification/service/: ClassificationService.java  Word2VecService.java
Classification/src/main/java/cn/practice/classification/util/: CnnUtil.java
Classification/src/main/resources/: application.yml
Common/: pom.xml
Common/src/main/java/cn/practice/utils/: FileUtil.java  HttpUtils.java  IKUtil.java  IdWorker.java
Common/src/main/resources/: generatorConfig.xml
Community/: pom.xml
Community/src/main/java/cn/practice/community/: CommunityApplication.java
Community/src/main/java/cn/practice/community/advice/: CustomizeExceptionHandler.java
Community/src/main/java/cn/practice/community/controller/: CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  PageCotroller.java  ProfileController.java  PublishController.java  QuestionController.java  UserController.java
Community/src/main/java/cn/practice/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
Community/src/main/java/cn/practice/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
Community/src/main/java/cn/practice/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
Community/src/main/java/cn/practice/community/interceptor/: SessionInterceptor.java  WebConfig.java
Community/src/main/java/cn/practice/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
Community/src/main/java/cn/practice/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
Community/src/main/java/cn/practice/community/service/: CommentService.java  FileService.java  NotificationService.java  QuestionService.java  UserService.java
Community/src/main/resources/: application.yml
Community/src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
Community/src/main/resources/static/js/: community.js  user.js
Community/src/main/resources/templates/: error.html  footer.html  import.html  index.html  login.html  navigation.html  publish.html  question.html  regist.html
Crawler/: pom.xml
Crawler/src/main/java/cn/practice/crawler/: CrawlerApplication.java
Crawler/src/main/java/cn/practice/crawler/pipeline/: ArticleTextPipeline.java
Crawler/src/main/java/cn/practice/crawler/processor/: ArticleProcessor.java
Crawler/src/main/java/cn/practice/crawler/task/: ArticleTask.java
Crawler/src/main/java/cn/practice/crawler/utils/: HTMLUtil.java
